---
schema:
  procedures: {}
  tables:
    entries:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - entryid
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
        - deferrable: 1
          expression: ''
          fields:
            - author
          match_type: ''
          name: entries_fk_author
          on_delete: CASCADE
          on_update: CASCADE
          options: []
          reference_fields:
            - userid
          reference_table: users
          type: FOREIGN KEY
      fields:
        author:
          data_type: int
          default_value: ~
          extra:
            unsigned: 1
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: author
          order: 4
          size:
            - 0
        body:
          data_type: text
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: body
          order: 3
          size:
            - 0
        created_at:
          data_type: datetime
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: created_at
          order: 5
          size:
            - 0
        entryid:
          data_type: bigserial
          default_value: ~
          extra:
            unsigned: 1
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: entryid
          order: 1
          size:
            - 0
        title:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: title
          order: 2
          size:
            - 200
        updated_at:
          data_type: datetime
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: updated_at
          order: 6
          size:
            - 0
      indices:
        - fields:
            - author
          name: entries_idx_author
          options: []
          type: NORMAL
      name: entries
      options: []
      order: 3
    roles:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - roleid
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
        - deferrable: 1
          expression: ''
          fields:
            - name
          match_type: ''
          name: roles_name
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: UNIQUE
      fields:
        name:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 1
          name: name
          order: 2
          size:
            - 50
        roleid:
          data_type: bigserial
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: roleid
          order: 1
          size:
            - 0
      indices: []
      name: roles
      options: []
      order: 1
    user_roles:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - role
          match_type: ''
          name: user_roles_fk_role
          on_delete: RESTRICT
          on_update: CASCADE
          options: []
          reference_fields:
            - roleid
          reference_table: roles
          type: FOREIGN KEY
        - deferrable: 1
          expression: ''
          fields:
            - user
          match_type: ''
          name: user_roles_fk_user
          on_delete: CASCADE
          on_update: CASCADE
          options: []
          reference_fields:
            - userid
          reference_table: users
          type: FOREIGN KEY
      fields:
        role:
          data_type: int
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: role
          order: 2
          size:
            - 0
        user:
          data_type: int
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: user
          order: 1
          size:
            - 0
      indices:
        - fields:
            - role
          name: user_roles_idx_role
          options: []
          type: NORMAL
        - fields:
            - user
          name: user_roles_idx_user
          options: []
          type: NORMAL
      name: user_roles
      options: []
      order: 4
    users:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - userid
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
        - deferrable: 1
          expression: ''
          fields:
            - name
          match_type: ''
          name: users_name
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: UNIQUE
      fields:
        created_at:
          data_type: datetime
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: created_at
          order: 4
          size:
            - 0
        name:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 1
          name: name
          order: 2
          size:
            - 200
        password:
          data_type: char
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: password
          order: 3
          size:
            - 59
        updated_at:
          data_type: datetime
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: updated_at
          order: 5
          size:
            - 0
        userid:
          data_type: bigserial
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: userid
          order: 1
          size:
            - 0
      indices: []
      name: users
      options: []
      order: 2
  triggers: {}
  views: {}
translator:
  add_drop_table: 0
  filename: ~
  no_comments: 0
  parser_args:
    package: &1 !!perl/hash:Grimlock::Schema
      class_mappings:
        DBIx::Class::DeploymentHandler::VersionStorage::Standard::VersionResult: __VERSION
        Grimlock::Schema::Result::Entry: Entry
        Grimlock::Schema::Result::Role: Role
        Grimlock::Schema::Result::User: User
        Grimlock::Schema::Result::UserRole: UserRole
      source_registrations:
        Entry: !!perl/hash:DBIx::Class::ResultSource::Table
          _columns:
            author:
              data_type: int
              extra:
                unsigned: 1
              is_nullable: 0
            body:
              data_type: text
              is_nullable: 0
            created_at:
              _ic_dt_method: datetime
              _inflate_info:
                deflate: !!perl/code '{ "DUMMY" }'
                inflate: !!perl/code '{ "DUMMY" }'
              data_type: datetime
              dynamic_default_on_create: get_timestamp
              is_nullable: 0
            entryid:
              data_type: bigserial
              extra:
                unsigned: 1
              is_auto_increment: 1
              is_nullable: 0
            title:
              data_type: varchar
              is_nullable: 0
              size: 200
            updated_at:
              _ic_dt_method: datetime
              _inflate_info:
                deflate: !!perl/code '{ "DUMMY" }'
                inflate: !!perl/code '{ "DUMMY" }'
              data_type: datetime
              dynamic_default_on_create: get_timestamp
              dynamic_default_on_update: get_timestamp
              is_nullable: 1
          _columns_info_loaded: 0
          _ordered_columns:
            - entryid
            - title
            - body
            - author
            - created_at
            - updated_at
          _primaries: &2
            - entryid
          _relationships:
            user:
              attrs:
                accessor: single
                fk_columns:
                  author: 1
                is_foreign_key_constraint: 1
                on_delete: cascade
                on_update: cascade
                undef_on_null_fk: 1
              class: Grimlock::Schema::Result::User
              cond:
                foreign.userid: self.author
              source: Grimlock::Schema::Result::User
          _unique_constraints:
            primary: *2
          name: entries
          result_class: Grimlock::Schema::Result::Entry
          resultset_attributes: {}
          resultset_class: DBIx::Class::ResultSet
          schema: *1
          source_name: Entry
          sqlt_deploy_callback: default_sqlt_deploy_hook
        Role: !!perl/hash:DBIx::Class::ResultSource::Table
          _columns:
            name:
              data_type: varchar
              is_nullable: 0
              size: 50
            roleid:
              data_type: bigserial
              is_auto_increment: 1
              is_nullable: 0
          _columns_info_loaded: 0
          _ordered_columns:
            - roleid
            - name
          _primaries: &3
            - roleid
          _relationships:
            user_roles:
              attrs:
                accessor: multi
                cascade_copy: 1
                cascade_delete: 1
                join_type: LEFT
              class: Grimlock::Schema::Result::UserRole
              cond:
                foreign.role: self.roleid
              source: Grimlock::Schema::Result::UserRole
          _unique_constraints:
            primary: *3
            roles_name:
              - name
          name: roles
          result_class: Grimlock::Schema::Result::Role
          resultset_attributes: {}
          resultset_class: DBIx::Class::ResultSet
          schema: *1
          source_name: Role
          sqlt_deploy_callback: default_sqlt_deploy_hook
        User: !!perl/hash:DBIx::Class::ResultSource::Table
          _columns:
            created_at:
              _ic_dt_method: datetime
              _inflate_info:
                deflate: !!perl/code '{ "DUMMY" }'
                inflate: !!perl/code '{ "DUMMY" }'
              data_type: datetime
              dynamic_default_on_create: get_timestamp
              is_nullable: 0
            name:
              data_type: varchar
              is_nullable: 0
              size: 200
            password:
              data_type: char
              encode_args:
                cost: 8
                key_nul: 0
              encode_check_method: check_password
              encode_class: Crypt::Eksblowfish::Bcrypt
              encode_column: 1
              is_nullable: 0
              size: 59
            updated_at:
              _ic_dt_method: datetime
              _inflate_info:
                deflate: !!perl/code '{ "DUMMY" }'
                inflate: !!perl/code '{ "DUMMY" }'
              data_type: datetime
              dynamic_default_on_create: get_timestamp
              dynamic_default_on_update: get_timestamp
              is_nullable: 1
            userid:
              data_type: bigserial
              is_auto_increment: 1
              is_nullable: 0
          _columns_info_loaded: 0
          _ordered_columns:
            - userid
            - name
            - password
            - created_at
            - updated_at
          _primaries: &4
            - userid
          _relationships:
            entries:
              attrs:
                accessor: multi
                cascade_copy: 1
                cascade_delete: 1
                join_type: LEFT
              class: Grimlock::Schema::Result::Entry
              cond:
                foreign.author: self.userid
              source: Grimlock::Schema::Result::Entry
            user_roles:
              attrs:
                accessor: multi
                cascade_copy: 1
                cascade_delete: 1
                join_type: LEFT
              class: Grimlock::Schema::Result::UserRole
              cond:
                foreign.user: self.userid
              source: Grimlock::Schema::Result::UserRole
          _unique_constraints:
            primary: *4
            users_name:
              - name
          name: users
          result_class: Grimlock::Schema::Result::User
          resultset_attributes: {}
          resultset_class: DBIx::Class::ResultSet
          schema: *1
          source_name: User
          sqlt_deploy_callback: default_sqlt_deploy_hook
        UserRole: !!perl/hash:DBIx::Class::ResultSource::Table
          _columns:
            role:
              _inflate_info:
                deflate: !!perl/code '{ "DUMMY" }'
                inflate: !!perl/code '{ "DUMMY" }'
              data_type: int
              is_nullable: 0
            user:
              _inflate_info:
                deflate: !!perl/code '{ "DUMMY" }'
                inflate: !!perl/code '{ "DUMMY" }'
              data_type: int
              is_nullable: 0
          _columns_info_loaded: 0
          _ordered_columns:
            - user
            - role
          _relationships:
            role:
              attrs:
                accessor: filter
                is_foreign_key_constraint: 1
                on_delete: restrict
                undef_on_null_fk: 1
              class: Grimlock::Schema::Result::Role
              cond:
                foreign.roleid: self.role
              source: Grimlock::Schema::Result::Role
            user:
              attrs:
                accessor: filter
                is_foreign_key_constraint: 1
                on_delete: cascade
                on_update: cascade
                undef_on_null_fk: 1
              class: Grimlock::Schema::Result::User
              cond:
                foreign.userid: self.user
              source: Grimlock::Schema::Result::User
          name: user_roles
          result_class: Grimlock::Schema::Result::UserRole
          resultset_attributes: {}
          resultset_class: DBIx::Class::ResultSet
          schema: *1
          source_name: UserRole
          sqlt_deploy_callback: default_sqlt_deploy_hook
        __VERSION: !!perl/hash:DBIx::Class::ResultSource::Table
          _columns:
            ddl:
              data_type: text
              is_nullable: 1
            id:
              data_type: int
              is_auto_increment: 1
            upgrade_sql:
              data_type: text
              is_nullable: 1
            version:
              data_type: varchar
              size: 50
          _columns_info_loaded: 0
          _ordered_columns:
            - id
            - version
            - ddl
            - upgrade_sql
          _primaries: &5
            - id
          _relationships: {}
          _unique_constraints:
            dbix_class_deploymenthandler_versions_version:
              - version
            primary: *5
          name: dbix_class_deploymenthandler_versions
          result_class: DBIx::Class::DeploymentHandler::VersionStorage::Standard::VersionResult
          resultset_attributes: {}
          resultset_class: DBIx::Class::DeploymentHandler::VersionStorage::Standard::VersionResultSet
          schema: *1
          source_name: __VERSION
          sqlt_deploy_callback: default_sqlt_deploy_hook
      storage: !!perl/hash:DBIx::Class::Storage::DBI
        _connect_info:
          - AutoCommit: 1
            dsn: dbi:Pg:dbname=grimlock;port=5433
            password: lairdo
            quote_names: 1
            user: grimlock
        _dbh_details: {}
        _dbh_gen: 0
        _dbi_connect_info:
          - dbi:Pg:dbname=grimlock;port=5433
          - grimlock
          - lairdo
          - &6
            AutoCommit: 1
            PrintError: 0
            RaiseError: 1
            ShowErrorStatement: 1
            quote_names: 1
        _dbic_connect_attributes: *6
        _in_dbh_do: 0
        _sql_maker: ~
        _sql_maker_opts: {}
        savepoints: []
        schema: *1
        transaction_depth: 0
    sources:
      - Role
      - UserRole
      - Entry
      - User
  parser_type: SQL::Translator::Parser::DBIx::Class
  producer_args: {}
  producer_type: SQL::Translator::Producer::YAML
  show_warnings: 0
  trace: 0
  version: 0.11007
